# quarkus-pinot

./: README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/pinot/deployment/: PinotProcessor.java
deployment/src/test/java/io/quarkiverse/pinot/test/: PinotDevModeTest.java  PinotTest.java
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/pinot/it/: PinotResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/pinot/it/: PinotResourceIT.java  PinotResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/pinot/runtime/: ConnectionProducer.java  PinotConfig.java
